{
  "name": "@withmarfa/server-container",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker front + Container Durable Object for the hosted Marfa server.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260602.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.96.0"
  }
}
