{
  "name": "@withmarfa/core",
  "version": "0.0.0",
  "description": "marfa-core as a Node module.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withmarfa/marfa.git",
    "directory": "core/bindings/node"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "marfa-core"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "proof": "node scripts/proof.mjs",
    "check": "tsc -p tsconfig.json",
    "test": "node --expose-gc --test test/*.test.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3",
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "publishConfig": {
    "access": "public"
  }
}
