{
  "name": "marfa-github-webhooks",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Inbound webhook integration for GitHub. Listens for issues / pull_request opened events on a registered repo and creates a core.bookmark per delivery. Validates the inbound webhook subsystem (HMAC-SHA256 verification via the github adapter) end-to-end.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup"
  },
  "dependencies": {
    "@withmarfa/runtime-sdk": "workspace:*",
    "@withmarfa/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260602.1",
    "@withmarfa/runtime-test": "workspace:*",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
