{
  "name": "@withmarfa/integration-google-contacts",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Bidirectional Google Contacts (People API) connector. Schedule trigger polls people.connections.list with the syncToken cursor (full re-list on 410 expiry); item-event trigger pushes Marfa google.contacts.contact / core.entity.person changes back via the OAuth proxy with etag-based optimistic concurrency. Reuses the Google OAuth provider credential established for the google.* family via credential_ref.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsup"
  },
  "dependencies": {
    "@withmarfa/runtime-sdk": "workspace:*",
    "@withmarfa/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260602.1",
    "@withmarfa/runtime-test": "workspace:*",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "tsup": "^8.5.1",
    "wrangler": "^4.96.0"
  }
}
