{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  // The server's settings schema is imported by path, and its error handler reads a
  // global that only instrumentation.ts declares.
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "../packages/server/src/instrumentation.ts"
  ],
  "exclude": ["node_modules"]
}
