{
  "name": "@withmarfa/integration-task-auto-archive",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Reactive intra-Marfa connector that archives core.task items older than N days. Item-event triggered, with a daily schedule sweep as a fallback. Validates the reactive substrate (cycle detection, hop budget, bounded sweep).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsup"
  },
  "dependencies": {
    "@withmarfa/runtime-sdk": "workspace:*",
    "@withmarfa/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251201.0",
    "@withmarfa/runtime-test": "workspace:*",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "tsup": "^8.5.1"
  }
}
