{
  "name": "@withmarfa/integration-withmarfa-inbox",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Email-to-Marfa capture. Receives emails sent to a Marfa-managed address (inbox.marfa.so) via Cloudflare Email Routing → Email Worker, signs them with HMAC-SHA256, and lands each delivery as a `withmarfa.captured_email` item. Substrate-shaped: no upstream API, no OAuth, no token — the substrate itself IS the upstream.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsup"
  },
  "dependencies": {
    "@withmarfa/runtime-sdk": "workspace:*",
    "@withmarfa/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251201.0",
    "@withmarfa/runtime-test": "workspace:*",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "tsup": "^8.5.1"
  }
}
