{
  "name": "@withmarfa/integration-todoist",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Bidirectional Todoist connector. Schedule trigger polls Todoist's Sync API for incremental task updates; item-event trigger pushes Marfa core.task / todoist.task mutations back via REST + Sync API commands. First instance of the token-credential install seam (T-241 PR1).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsup"
  },
  "dependencies": {
    "@withmarfa/runtime-sdk": "workspace:*",
    "@withmarfa/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260602.1",
    "@withmarfa/runtime-test": "workspace:*",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "tsup": "^8.5.1"
  }
}
