{
  "name": "@withmarfa/infra-cloudflare",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Cloudflare provisioning + deployment scripts for the Connections runtime.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "provision": "tsx provision.ts",
    "provision:dev": "tsx provision.ts dev",
    "provision:staging": "tsx provision.ts staging",
    "provision:prod": "tsx provision.ts prod"
  },
  "dependencies": {
    "@withmarfa/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
